# Compunet_2_spring_boot_exercise

./: docker-compose.yml  pom.xml
docs/postman/: API Exercise.postman_collection.json  compu2.postman_environment.json
src/main/java/co/edu/icesi/introspringboot2/: IntroSpringboot2Application.java
src/main/java/co/edu/icesi/introspringboot2/DTO/: AuthRequest.java  AuthResponse.java  CourseDTO.java  EnrollmentDTO.java  ProfessorDTO.java  StudentDTO.java
src/main/java/co/edu/icesi/introspringboot2/Mapper/: CourseMapper.java  EnrollmentMapper.java  ProfessorMapper.java  StudentMapper.java
src/main/java/co/edu/icesi/introspringboot2/controller/: AuthController.java  CourseController.java  EnrollmentController.java  ProfessorController.java  RauthController.java  StudentController.java
src/main/java/co/edu/icesi/introspringboot2/entity/: Course.java  Enrollment.java  Professor.java  Role.java  Student.java  User.java
src/main/java/co/edu/icesi/introspringboot2/filter/: JwtAutenticationFilter.java
src/main/java/co/edu/icesi/introspringboot2/repository/: CourseRepository.java  EnrollmentRepository.java  ProfessorRepository.java  StudentRepository.java  UserRepository.java
src/main/java/co/edu/icesi/introspringboot2/security/: CustomUserDetails.java  WebSecurityConfig.java
src/main/java/co/edu/icesi/introspringboot2/service/: CourseService.java  EnrollmentService.java  ProfessorService.java  StudentService.java  UserService.java
src/main/java/co/edu/icesi/introspringboot2/service/impl/: CourseServiceImpl.java  CustomUserDetailsService.java  EnrollmentServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/co/edu/icesi/introspringboot2/util/: EnrollmentMapperHelper.java  JwtService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: course.css  home.css  professor.css  sign_up.css  student.css
src/main/resources/templates/: course_detail.html  course_tp.html  home.html  login.html  professor_detail.html  professor_tp.html  sign_up.html  student_detail.html  student_tp.html
src/test/: docker-compose.yml
src/test/java/co/edu/icesi/introspringboot2/: IntroSpringboot2ApplicationTests.java
src/test/java/co/edu/icesi/introspringboot2/integration/: CourseServiceIntegrationTest.java  StudentServiceIntegrationTest.java
src/test/java/co/edu/icesi/introspringboot2/service/: CourseServiceTest.java
src/test/resources/: application.properties
