spring.application.name=IntroSpringboot2

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ep-sweet-water-a52irpj8-pooler.us-east-2.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_tcvBjiF37Nng
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.servlet.session.timeout=5m

app.security.secretkey=universidadicesiuniversidadicesiuniversidadicesi
app.security.expirationMinutes=30
